|combinatorios
A => Y_impares.IN1
A => Y_impares.IN1
A => Y_impares.IN1
A => Y_impares.IN1
A => Y_impares.IN1
A => Y_maquina.IN0
A => Y_maquina.IN0
A => L1.IN1
A => L2.IN0
A => L2.IN1
A => MA.IN1
A => IG.IN0
A => L2.IN0
A => ME.IN1
A => ME.IN1
B => Y_impares.IN1
B => Y_impares.IN1
B => Y_impares.IN1
B => Y_maquina.IN1
B => Y_maquina.IN0
B => Y_maquina.IN0
B => L1.IN1
B => L2.IN1
B => L2.IN1
B => MA.IN1
B => MA.IN1
B => IG.IN0
B => Y_impares.IN1
B => L2.IN1
B => ME.IN1
B => ME.IN1
C => Y_impares.IN1
C => Y_impares.IN0
C => Y_impares.IN0
C => Y_maquina.IN1
C => Y_maquina.IN1
C => L1.IN0
C => IG.IN1
C => ME.IN1
C => Y_impares.IN1
C => Y_impares.IN1
C => Y_impares.IN0
C => L2.IN0
C => MA.IN0
D => Y_impares.IN1
D => Y_maquina.IN1
D => L1.IN1
D => IG.IN1
D => ME.IN0
D => Y_impares.IN0
D => Y_impares.IN0
D => L2.IN1
E => Y_impares.IN1
E => Y_impares.IN1
E => MA.IN1
E => IG.IN1
E => ME.IN1
E => Y_impares.IN1
E => Y_impares.IN1
Y_impares << Y_impares.DB_MAX_OUTPUT_PORT_TYPE
Y_maquina << Y_maquina.DB_MAX_OUTPUT_PORT_TYPE
L1 << L1.DB_MAX_OUTPUT_PORT_TYPE
L2 << L2.DB_MAX_OUTPUT_PORT_TYPE
MA << MA.DB_MAX_OUTPUT_PORT_TYPE
IG << IG.DB_MAX_OUTPUT_PORT_TYPE
ME << ME.DB_MAX_OUTPUT_PORT_TYPE


