|ejercicios
E => PRI.IN0
E => PRI.IN0
E => MA.IN0
E => ME.IN0
E => IG.IN1
E => PRI.IN0
E => PRI.IN0
D => PRI.IN0
D => COPI.IN0
D => L1.IN0
D => ME.IN1
D => IG.IN0
D => PRI.IN1
D => PRI.IN1
D => L2.IN0
C => PRI.IN1
C => PRI.IN1
C => PRI.IN1
C => COPI.IN0
C => COPI.IN0
C => L1.IN1
C => IG.IN0
C => PRI.IN1
C => PRI.IN1
C => PRI.IN1
C => L2.IN1
C => MA.IN1
B => PRI.IN1
B => PRI.IN1
B => PRI.IN1
B => COPI.IN0
B => COPI.IN1
B => COPI.IN1
B => L1.IN1
B => L2.IN0
B => MA.IN1
B => MA.IN1
B => IG.IN1
B => PRI.IN1
B => L2.IN0
B => ME.IN1
B => ME.IN1
A => PRI.IN1
A => PRI.IN1
A => PRI.IN1
A => PRI.IN1
A => PRI.IN1
A => COPI.IN1
A => COPI.IN1
A => L1.IN1
A => L2.IN1
A => MA.IN1
A => IG.IN1
A => L2.IN1
A => ME.IN1
A => ME.IN1
PRI <= PRI.DB_MAX_OUTPUT_PORT_TYPE
COPI <= COPI.DB_MAX_OUTPUT_PORT_TYPE
L1 <= L1.DB_MAX_OUTPUT_PORT_TYPE
L2 <= L2.DB_MAX_OUTPUT_PORT_TYPE
MA <= MA.DB_MAX_OUTPUT_PORT_TYPE
ME <= ME.DB_MAX_OUTPUT_PORT_TYPE
IG <= IG.DB_MAX_OUTPUT_PORT_TYPE


